{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchVideo": "Data Source=localhost;Initial Catalog=watchVideo_db;Integrated Security=True;"
  },
  "Urls": "http://localhost:5000;https://localhost:5001"
}
